.photo-grid__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;
}

.photo-grid__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .photo-grid__list {
    margin: 88px 24px 0 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 14px 14px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list {
    margin: 92px 48px 0px 48px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px 16px;
  }
}
